<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Table Html</title>
    <style>
        
        h2,
        h3{color: rgb(81, 255, 0); 
           margin-bottom: 2px solid;
           text-align: center;
           background-color: rgb(157, 157, 175);
       </style>
   
      <Style>
     table,th,th,td 
       { border: 2px solid;
         border-collapse: collapse;}

      #heading { background-color: blueviolet;}
    
    </Style>


</head>
<body>
    

    <h2> Laya Computer Solution </h2>
    <h3> Sales information  </h3>

    <table>
    <tr id="heading">
            <th> SL No</th>
            <th> Costomer Name </th>
            <th> Product Name </th>
            <th colspan="2"> product picture</th>
            <th> Product price</th>
            <th> Phone No </th>
            <th> Email </th>
            <th> Address</th>
            <th> Update</th>
  
        </tr>

        <tr>
             <td >1000111  </td>
             <td > Mamun Rahaman</td>
             <td > Dell Latitude-7400 Core-i7-8th-Gen</td>
             <td  colspan="2"> <img src="./Frame_15_75d0f2b9-3f5c-4164-9c42-2fdaf70ccb55.webp 01.webp" alt="Laptop" width="60">  </td>
             <td > 50,000</td>
             <td > 018110123456</td>
             <td > mamun123@gmail.com </td>
             <td > 16 Mirpur, Dhaka </td>
             <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

        </tr>
        <tr>
            <td >1000121  </td>
            <td > Abu Samaun </td>
            <td > Dell Latitude-7400 Core-i7-8th-Gen </td>
            <td  colspan="2"> <img src="./Frame_15_75d0f2b9-3f5c-4164-9c42-2fdaf70ccb55.webp 01.webp" alt="Laptop" width="60">  </td>
            <td > 50,000</td>
            <td > 0171100223456</td>
            <td > samaun23@gmail.com </td>
            <td > 230,Elephan Road, Dhaka </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

       </tr>
       <tr>
        <td >1000125  </td>
        <td > Kharul Kabir </td>
        <td > Lenovo Thinkpad-T470s Core-i7-7th-Gen</td>
        <td  colspan="2"> <img src="./Frame_15_-_2024-06-26T143807.110.webp 02.webp" alt="Laptop" width="60">  </td>
        <td > 45,000</td>
        <td > 0192511234456</td>
        <td > k.kabir3@gmail.com </td>
        <td > Old Dhaka </td>
        <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

        </tr>
         <tr>
            <td >1000101  </td>
            <td > Mahin </td>
            <td > Apple MacBook Air 13.3-Inch Retina Display 8-core Apple M1 chip with 8GB RAM, 256GB SSD (MGN63) Space Gray </td>
            <td  colspan="2"> <img src="./macbook-air-13-3-inch-500x500.webp 03.webp" alt="macbook" width="60">  </td>
            <td > 1,00,000</td>
            <td > 017110123456</td>
            <td > mahin@gmail.com </td>
            <td > Dhaka </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr>
  
        <tr>
              <td >1000101  </td>
              <td > Yasmin </td>
              <td > Asus VivoBook Go 15 E1504FA Ryzen 5 7520U 15.6" FHD Laptop</td>
              <td  colspan="2"> <img src="./vivobook-go-15-e1504fa-01-500x500.webp 04.webp" alt="Laptop" width="70">  </td>
              <td > 70,000</td>
              <td > 017110123333</td>
              <td > yasmin@gmail.com </td>
              <td > 430 pollobi, Dhaka </td>
              <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

        </tr>



       

      
    
         






    </table>


    
</body>
</html>